@import url('https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&subset=latin-ext');
/* From http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic */

/* cyrillic */
@font-face {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 400;
}
/* latin */
@font-face {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 400;
}

/* cyrillic */
@font-face {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 600;
}
/* latin */
@font-face {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: 600;
}